{
  "name": "formique-js",
  "version": "1.0.0",
  "description": "Formique JavaScript library",
  "main": "formique.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["formique", "javascript"],
  "author": "Gugulethu Nyoni",
  "license": "MIT"
}
